@number_input_width: 55px;
@primary: #004d40;
@light: #39796b;
@dark: #00251a;
@button-color: #005f63;
@text-dark: white;
@text-light: lightgray;
@primary-font: Segoe UI;

@image_height: 70px;

html {
  height: 100%;
  font-family: @primary-font;
}

body {
  height: 100%;
  display: grid;
  grid-template-areas: 'header header header header header' 'content content content content content' 'footer footer footer footer footer';
  grid-row-gap: 1%;
  grid-template-rows: 5% 88% 5%;
  color: @text-dark;
  background: @light;
}

body > * {
  padding: 4px;
}

#header {
  padding: 1% 5px 2% 10px;
  font-family: monospace;
  font-weight: 500;
  font-size: 140%;
  grid-area: header;
  display: inline-grid;
  background: @primary;
  color: @text-dark;
  border-bottom: 1px solid black;
}

#main {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-area: content;
  overflow-y: auto;
}

#footer {
  grid-area: footer;
  background: @dark;
  color: @text-dark;
  border-top: 1px solid black;
}

#ingredients .ingredient-n, #ingredients input[type=number], #ingredients select,
#ingredients button, #ingredients input[type=submit] {
  padding: 3px 5px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.awesomplete {
  padding-top: 15px;
}

@media only screen and (max-width: 750px) {
  .awesomplete {
    width: 100%;
  }
}

@media only screen and (min-width: 750px) {

  .awesomplete {
    left: 25%;
    width: 50%;
  }
}

.ingredient-n {
  width: 100%;
  height: 35px;
  border-radius: 30px !important;
}

#ingredients {
  padding-top: 5%;
  grid-area: ingredients;
  margin-bottom: 25px;

}

#ingredients button, #ingredients input[type=submit] {
  background-color: @button-color;
  padding: 4.5px 7.5px;
  color: white;
  border: none;
  cursor: pointer;
}

#ingredients button:hover, #ingredients input[type=submit]:hover {
  background-color: @primary;
}

#ingredients input[type=submit] {
  display: block;
}

.ingredient > * {
}

#ingredients > * {
  display: block;
}

#match {
  position: relative;
}

#container {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-template-areas: 'ingredients' 'results';
  grid-template-rows: 30% auto;
  overflow-y: auto;
}

#results {
  grid-area: results;
  overflow-y: auto;
}

.result {
  position: relative;
  display: flow;
  padding: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  background-color: lightgray;
  color: @dark;
  font-weight: 700;
  border-radius: 21px;
}

.result > * {
  vertical-align: middle;
}

.meal-image {
  height: @image_height;
}

.result:hover {
  background: @primary;
  color: @text-light
}

.meal-name {
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid @dark;
}

::-webkit-scrollbar {
  display: none;
}

#ingredient-list > * {
  margin: 5px 5px
}

.ingredient {
  padding: 6px 5px 6px 10px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: @button-color;
}

.ingredient > * {
  vertical-align: middle;
  margin: 2px 0 2px 0;
  display: inline-block;
}

.delete-ingredient {
  width: 50%;
  height: 50%;
  border: 1px; //solid white;
  border-radius: 100%;
  padding: 0 5px 2px 5px;
  color: white;

}

.delete-ingredient:hover {
  background-color: lightblue;
  color: darkred;
}

/* The Modal (background) */
.modal {
  display: block; /* visible by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  color: black;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: @light;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  @media only screen and(max-width: 770px) {
    width: 90%;
  }
  @media only screen and(min-width: 770px) {
    width: 90%;
  }
}

.hidden {
  display: none;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.recipe-content > * {
  margin: 10px 0;
}

.recipe-title {
  text-decoration: none;
  color: @dark;
  font-weight: bolder;
  text-align: center;
}

.recipe-text {
  font-size: 11pt;
  line-height: 24px;
}

.recipe-content ul {
  font-size: 10pt;
  color: @text-light;
}

img {
  border-radius: 12px;
  border: 1px solid @dark;
}

.recipe-image {
  max-width: 90%;
}