@number_input_width: 55px;
@primary: #004d40;
@light: #39796b;
@dark: #00251a;
@button-color: #005f63;

@text-dark: white;
@text-light: lightgray;
@primary-font: Segoe UI;

@image_height: 40px;

html {
  height: 100%;
  font-family: @primary-font;
}

body {
  height: 100%;
  display: grid;
  grid-template-areas: 'header header header header header' 'content content content content content' 'footer footer footer footer footer';
  grid-row-gap: 1%;
  grid-template-rows: 5% 88% 5%;
  color: @text-dark;
  background: @light;
}

body > * {
  padding: 10px;
}

#header {
  grid-area: header;
  display: inline-grid;
  background: @primary;
  color: @text-dark;
  border-bottom: 1px solid black;
}

#main {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-area: content;
  overflow-y: scroll;
}

#footer {
  grid-area: footer;
  background: @dark;
  color: @text-dark;
  border-top: 1px solid black;
}

#ingredients .ingredient-n, #ingredients input[type=number], #ingredients select,
#ingredients button, #ingredients input[type=submit] {
  padding: 3px 5px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.ingredient-n, .awesomplete {
  width: 100%;
}

#ingredients {
  grid-area: ingredients;

  margin-bottom: 25px;

}

#ingredients button, #ingredients input[type=submit] {
  background-color: @button-color;
  padding: 4.5px 7.5px;
  color: white;
  border: none;
  cursor: pointer;
}

#ingredients button:hover, #ingredients input[type=submit]:hover {
  background-color: @primary;
}

#ingredients input[type=submit] {
  display: block;
}

#ingredients input[type="number"] {
  width: @number_input_width;
}

.ingredient > * {
}

#ingredients > * {
  display: block;
}

#container {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-template-areas: 'ingredients' 'results';
  grid-template-rows: auto auto;
  overflow-y: scroll;
}

#results {
  grid-area: results;
  overflow-y: auto;
}

.result {
  position: relative;
  display: flow;
  padding: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  border: 1px black solid;
}

.result > * {
  vertical-align: middle;
}

.meal-image {
  height: @image_height;
}

.result:hover {
  background: @primary;
}

.meal-name {
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid white;
}

::-webkit-scrollbar {
  display: none;
}

#ingredient-list > * {
  margin: 5px 5px
}

.ingredient {
  padding: 6px 5px 6px 10px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: @button-color;
}

.ingredient > * {
  vertical-align: middle;
  margin: 2px 0 2px 0;
  display: inline-block;
}

.delete-ingredient {
  width: 50%;
  height: 50%;
  border: 1px solid white;
  border-radius: 100%;
  padding: 0 5px 2px 5px;
  color: white;

}

.delete-ingredient:hover {
  background-color: lightblue;
}
